<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DirectoryTableViewCell" rowHeight="48" id="KGk-i7-Jjw" customClass="DirectoryTableViewCell" customModule="NativePlex" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sxr-uv-8w0">
                        <rect key="frame" x="8" y="0.0" width="304" height="48"/>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WbP-Nq-FJ4">
                        <rect key="frame" x="16" y="8" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="9Em-rN-e4I"/>
                            <constraint firstAttribute="height" constant="32" id="suf-Dc-6vP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5p-aE-obh">
                        <rect key="frame" x="64" y="12.5" width="240" height="23"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="WbP-Nq-FJ4" secondAttribute="bottom" constant="8" id="2HO-GK-cQN"/>
                    <constraint firstAttribute="trailing" secondItem="Sxr-uv-8w0" secondAttribute="trailing" constant="8" id="8VB-QV-WbJ"/>
                    <constraint firstItem="WbP-Nq-FJ4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="A4u-E6-1M2"/>
                    <constraint firstAttribute="bottom" secondItem="Sxr-uv-8w0" secondAttribute="bottom" id="AMG-Ad-VRi"/>
                    <constraint firstItem="p5p-aE-obh" firstAttribute="centerY" secondItem="WbP-Nq-FJ4" secondAttribute="centerY" id="FFP-xQ-Plu"/>
                    <constraint firstAttribute="trailing" secondItem="p5p-aE-obh" secondAttribute="trailing" constant="16" id="Fvf-wE-zwg"/>
                    <constraint firstItem="p5p-aE-obh" firstAttribute="leading" secondItem="WbP-Nq-FJ4" secondAttribute="trailing" constant="16" id="Mgn-2v-jKE"/>
                    <constraint firstItem="WbP-Nq-FJ4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="aqH-Ys-r6h"/>
                    <constraint firstItem="Sxr-uv-8w0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jPR-ac-QcG"/>
                    <constraint firstItem="Sxr-uv-8w0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="pxm-cP-vIl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="iconImageView" destination="WbP-Nq-FJ4" id="RXy-Uw-JGq"/>
                <outlet property="selectedView" destination="Sxr-uv-8w0" id="WfQ-bt-7UP"/>
                <outlet property="titleLabel" destination="p5p-aE-obh" id="rN5-0p-k3q"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="145.98214285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
